소스트리 자바인식되게하는법.

폴더 상위경로 하나만들기.!!!




============================================
		잡음x		잡음o
java    ->  상위폴더(만들기) + 하위폴더(프로젝트)
server ->  상위폴더(만들기) + 하위폴더(프로젝트)
		잡음x		잡음o
---------------------------------------------------------------------
				Open projects 
				from file system (2번째)
---------------------------------------------------------------------
				import
				(밑에서 6번째)
============================================

java 폴더 바로위를 잡아야되고 <- eclipse안에들어와서 해야됨.
최초에 잡으면 인식x !!!

최초에잡는것은 한번감싸는것을 잡아야함.!!!

eclipse * 첫번째폴더(최초실행) 	      = 상위폴더 * java포함폴더 위폴더
eclipse * 두번째폴더(OpenProjects*Import) = 하위폴더 * java포함폴더 




ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
+
Open projects from File system



meta데이터가 있는폴더를 잡아야되고.
안에 meta중첩있는경우
안쪽에있는 폴더를 잡아야함.!!!

그래야지만 인식됨.
-다른이론
