<소스트리>
1. pull
가져오기 위한 원격 브랜치 : main  <- 설정
로컬 브랜치에서 가져오기  : main


2. 브랜치(KIS) 생성

새 브랜치

현재 브랜치 : main
  새  브랜치 : KIS   <- 작성
-merge된상태에서 내가 branch를 만들어주는 형태 !!!


3. main 삭제
좌측
브랜치
KIS
main  <- 우클릭 + 삭제
-간혹 main으로 사고날수있어서 삭제할것!!!
-merge할때나 그때 main 넣을것!!!
-KIS브랜치만 계속갈것!!!



======================================================
======================================================
<집에가서> - 역순작성
3. branch(kis) pull
master pull.
kis 우클릭 체크아웃
master 브랜치 삭제

kis pull땡겨주기.

===================
master를 일단은 먼저땡겨야함.!!!
그리고나서 branch로 가야함.!!!

master pull + branch(kis) pull



2. (master pull) 생략
master pull <- clone하면서 알아서 당겨지긴함


1. sourceTree url복사 + clone
소스트리
git 주소 code복사
clone


