~8번까지 <-이전작업
9번부터 ~ 10번

11번
스토리보드 -> 실제구현화면 + 설명 
-기능다써줄것.!!!
-포트폴리오에 기능한구현들 싹다넣어주기

12번 - 선택사항
-수업외의것 기능구현한경우
그것넣을것
-수업때 안배웠던것들 넣을것.!!!
ex. 운동추천 카카오기능 ...

13번
프로젝트소감

7.26.까지 마무리다해서
셋팅다해놓기.!!!

================
회의록폴더 + pdf
-pdf하나의파일로 만들기.!!!
-pdf순서대로 맞춰서 넣어주기 <- 북마크 ㄱㄱ.

조이름-"세미프로젝트" 로체출
발표: 1시간 ~ 1시간30분

==============================
==============================
와이어프레임(10번)*스토리보드(11번)
-시연하면서 설명할것.



=================================
+
스토리보드 -> 와이어프레임 보단 실제화면 ㄱㄱ.
와이어프레임<<실제화면




정의서
-언어종류 넣기

